{
  "name": "later-gator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "description": "Private, single-user AI bookmark manager on Cloudflare",
  "scripts": {
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "build": "npm run build --workspace @later-gator/runtime",
    "build:release": "npm run build --workspace @later-gator/runtime && node scripts/build-runtime-release.mjs",
    "check": "npm run build:extensions && npm run build:web && npm run types:check && npm run typecheck:web && npm run check:function-docs && npm run lint && npm run test && npm run test:web",
    "deploy": "npm run deploy --workspace @later-gator/runtime",
    "dev": "npm run dev --workspace @later-gator/runtime",
    "db:init:local": "npm run db:init:local --workspace @later-gator/runtime",
    "db:init:remote": "npm run db:init:remote --workspace @later-gator/runtime",
    "lint": "eslint .",
    "test": "npm run test --workspace @later-gator/runtime",
    "test:web": "npm run test:web --workspace @later-gator/runtime && npm run test --workspace @later-gator/chrome-extension",
    "test:watch": "npm run test:watch --workspace @later-gator/runtime",
    "typecheck": "npm run typecheck --workspace @later-gator/runtime",
    "types": "npm run types --workspace @later-gator/runtime",
    "types:check": "npm run types:check --workspace @later-gator/runtime",
    "build:extensions": "npm run build --workspace @later-gator/chrome-extension",
    "build:web": "npm run build:web --workspace @later-gator/runtime",
    "check:function-docs": "node scripts/check-function-docs.mjs",
    "typecheck:web": "npm run typecheck:web --workspace @later-gator/runtime && npm run typecheck --workspace @later-gator/chrome-extension",
    "check:managed-byoc": "npm run check --workspace @later-gator/contracts && npm run check --workspace @later-gator/control-plane"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "happy-dom": "^20.11.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
